<?php

/**
 * Implements hook_schema().
 *
 * Available data types:
 * @link http://drupal.org/node/159605
 */
function easy_relations_schema() {
  $schema['easy_relations'] = array(
      'description' => 'Create a relation between two or more entities',
      'fields' => array(
          'id' => array(
              'description' => 'id - primary key',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'eid' => array(
              'description' => 'The entity ID of the first entity.',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'entity_type' => array(
              'description' => 'The entity type of the first entiy.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'entity_bundle' => array(
              'description' => 'The entity bundle for the first entiy.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'eid_second' => array(
              'description' => 'The entity ID of the first entity.',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'entity_type_second' => array(
              'description' => 'The entity type of the first entiy.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'entity_bundle_second' => array(
              'description' => 'The entity bundle for the first entiy.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'type' => array(
              'description' => 'The type to decide whether the relation is passable or non passable.',
              'type' => 'varchar',
              'length' => 20,
              'not null' => TRUE,
              'default' => '',
          ),
          'created' => array(
              'description' => 'The Unix timestamp when the itonics_business_units_tr3 was created.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'changed' => array(
              'description' => 'The Unix timestamp when the itonics_business_units_tr3 was most recently saved.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'primary key' => array('id'),
  );
  return $schema;
}